# doppelganger

./: .gitignore
Doppelganger/: Doppelganger.sln  Run_them_on_build.playlist
Doppelganger/Doppelganger.Files/: Doppelganger.Image2.csproj  FileData.cs  FileDataExtractor.cs  FileManager.cs
Doppelganger/Doppelganger.Files.Tests/: Doppelganger.Files.Tests.csproj  Doppelganger.Image.Tests2.csproj  FileDataExtractorTests.cs  FileDataTests.cs  FileManagerTests.cs  ImageLibraryTests.cs  ImageTests.cs  packages.config
Doppelganger/Doppelganger.Files.Tests/LearningTests/: MagickImageTests.cs
Doppelganger/Doppelganger.Files.Tests/Properties/: AssemblyInfo.cs
Doppelganger/Doppelganger.Files/ValueObjects/: ImageLibrary.cs
Doppelganger/Doppelganger.Image/: Doppelganger.Image.csproj  FileDataExtractor.cs  FileHashCalculator.cs  FileManager.cs  ImageFactory.cs  ImageStructureBuilder.cs
Doppelganger/Doppelganger.Image.Api/Attributes/: SerializableAttribute.cs
Doppelganger/Doppelganger.Image.Converters/: Doppelganger.Image.Converters.csproj  ImageFormatConverter.cs  NefToPngConverter.cs
Doppelganger/Doppelganger.Image.Converters/Properties/: AssemblyInfo.cs
Doppelganger/Doppelganger.Image.ML/: ImageSimilarityVerificationTrainer.cs  TrainingPack.cs
Doppelganger/Doppelganger.Image.ML.Test/: Doppelganger.Image.ML.Test.csproj  ImageSimilarityVerificationTrainerTests.cs  TrainingPackTests.cs  UnitTest1.cs  packages.config
Doppelganger/Doppelganger.Image.ML.Test/Properties/: AssemblyInfo.cs
Doppelganger/Doppelganger.Image.PHash/: Doppelganger.Image.PHash.csproj  PHashCalculator.cs
Doppelganger/Doppelganger.Image.TF/: Doppelganger.Image.FeatureExtractor  Doppelganger.Image.TF.py  Doppelganger.Image.TF.pyproj
Doppelganger/Doppelganger.Image.Test/: Doppelganger.Image.Test.csproj  FileDataExtractorTests.cs  FileHashCalculatorTests.cs  FileManagerTests.cs  ImageFactoryTests.cs  ImageLibraryTests.cs  ImageStructureBuilderTests.cs  ImageTests.cs  NefToPngConverterTests.cs  PHashCalculatorTests.cs  packages.config
Doppelganger/Doppelganger.Image.Test/LearningTests/: BitmapDecoderTests.cs  MLNetTests.cs  MagickImageTests.cs  PHashTests.cs
Doppelganger/Doppelganger.Image.Test/Properties/: AssemblyInfo.cs
Doppelganger/Doppelganger.Image.Test/Resources/: ResourcesStructure.json
Doppelganger/Doppelganger.Image.Test/StoreTests/: ImageLibraryStoreTests.cs  ImageStoreTests.cs
Doppelganger/Doppelganger.Image/ImageFormatConverters/: ImageFormatConverter.cs  NefToPngConverter.cs
Doppelganger/Doppelganger.Image/Properties/: AssemblyInfo.cs
Doppelganger/Doppelganger.Image/Stores/: ImageLibraryStore.cs  ImageStore.cs
Doppelganger/Doppelganger.Image/ValueObjects/: FileSystemElement.cs  Image.cs  ImageBase.cs  ImageLibrary.cs  Jpeg.cs  NEF.cs  PNG.cs  RootImageLibrary.cs
Doppelganger/Doppelganger.Images.ML.Test/: Doppelganger.Images.ML.Test.csproj  UnitTest1.cs  packages.config
Doppelganger/Doppelganger.Images.ML.Test/Properties/: AssemblyInfo.cs
Doppelganger/Doppelganger.Infrastructure.Api/: Serializer.cs
Doppelganger/Doppelganger.Infrastructure.Serializer/: Doppelganger.Infrastructure.Serializer.csproj  ObjectDeserializer.cs  ObjectSerializer.cs  SerializerSettings.cs
Doppelganger/Doppelganger.Infrastructure.Serializer.Tests/: Doppelganger.Infrastructure.Serializer.Tests.csproj  ObjectDeserializerTests.cs  ObjectSerializerTests.cs  packages.config
Doppelganger/Doppelganger.Infrastructure.Serializer.Tests/Properties/: AssemblyInfo.cs
Doppelganger/Doppelganger.Infrastructure.Serializer.Tests/Resources/: ResourcesStructure.json
Doppelganger/Doppelganger.Infrastructure.Serializer.Tests2/: Doppelganger.Infrastructure.Serializer.Tests.csproj  ObjectDeserializerTests.cs  ObjectSerializerTests.cs
